{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "obsidian": ["node_modules/obsidian"]
    },
    "target": "es2018",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": false,
    "noEmit": true
  },
  "include": ["main.ts"]
}
